# ReadingHub

./: .gitignore  README.md  ReadingHub.sln
Application/: Application.csproj
Application/Cores/Models/: BookAndPostCommentViewModel.cs  BookViewModel.cs  CommentViewModel.cs  CommunicationViewModel.cs  EditProfileViewModel.cs  GetBooksViewModel.cs  GetMyBookWithFileViewModel.cs  LoginViewModel.cs  MyBookStatus.cs  MyBookViewModel.cs  PostViewModel.cs  UserViewModel.cs
Application/Cores/Patternes/: EmptyObject.cs
Application/Cores/Repository/: BookRepository.cs  CommentRepository.cs  UserRepository.cs
Application/Cores/Services/: ApplicationBuilder.cs  ExceptionResponseFilter.cs  MapperService.cs  RealTimeCommunicationService.cs  ServiceCollection.cs  SharedService.cs  UserBuilder.cs
Application/Cores/Validations/Exceptions/: GuardException.cs  NotFoundException.cs
Application/Unit/: UnitOfWork.cs
Application/Unit/Abstracts/: IHubs.cs
Application/Unit/Abstracts/Repository/: IBookRepository.cs  IPostRepository.cs  IUserRepository.cs
ReadingHub/: Dockerfile  Program.cs  ReadingHub.csproj  appsettings.json
ReadingHub.Persistence/: ApplicationDbContext.cs  Domain.csproj  ReadingHub.Persistence.csproj  UserService.cs
ReadingHub.Persistence/Abstract/: IApplicationDbContext.cs  IEditModel.cs
ReadingHub.Persistence/Configuration/: BookConfiguration.cs  BookStatusConfiguration.cs  CommentConfiguration.cs  MyBooksConfiguration.cs  PostConfiguration.cs  ReadingConfiguration.cs  ReadingNotesConfiguration.cs  UserConfiguration.cs
ReadingHub.Persistence/Migrations/: 20220808152953_init.Designer.cs  20220808152953_init.cs  20220808153654_editDescription.Designer.cs  20220808153654_editDescription.cs  20220813141508_test.Designer.cs  20220813141508_test.cs  20220821151200_AddCommentsTable.Designer.cs  20220821151200_AddCommentsTable.cs  20220821152122_ModifyCommentsTableWithAddDateTime.Designer.cs  20220821152122_ModifyCommentsTableWithAddDateTime.cs  20220823161442_addNotification.Designer.cs  20220823161442_addNotification.cs  20220906153421_addPageNumberFieldsToBook.Designer.cs  20220906153421_addPageNumberFieldsToBook.cs  20220910161759_add-photoUrlAndHandleRealtionOfBookAndAuthor12M.Designer.cs  20220910161759_add-photoUrlAndHandleRealtionOfBookAndAuthor12M.cs  20220913181156_addPost.Designer.cs  20220913181156_addPost.cs  20220913185441_addPost1.Designer.cs  20220913185441_addPost1.cs  20220914094102_EditTimeToComment.Designer.cs  20220914094102_EditTimeToComment.cs  20220914094441_EditTimeToPost.Designer.cs  20220914094441_EditTimeToPost.cs  20220914105148_addBookCommentAndPostComment.Designer.cs  20220914105148_addBookCommentAndPostComment.cs  20220930093756_addReadingEntity.Designer.cs  20220930093756_addReadingEntity.cs  20221001072754_ReadingNotes.Designer.cs  20221001072754_ReadingNotes.cs  (+9 more)
ReadingHub/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
ReadingHub/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
ReadingHub/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
ReadingHub/.sonarqube/conf/cs/: SonarLint.xml
ReadingHub/.sonarqube/conf/vbnet/: SonarLint.xml
ReadingHub/Controllers/: ApiController.cs  BookController.cs  CommentController.cs  CommunicateController.cs  PostController.cs  UserController.cs
ReadingHub/Cores/Models/: BookCommentViewModel.cs  BookToReadOrReadViewModel.cs  BookViewModel.cs  CommentViewModel.cs  CommunicationViewModel.cs  EditProfileViewModel.cs  GetBookViewModel.cs  GetBooksViewModel.cs  GetPostViewModel.cs  ProfileViewModel.cs  UserViewModel.cs
ReadingHub/Cores/Repository/: BookRepository.cs  CommentRepository.cs  CommunicationRepository.cs  PostRepository.cs  UserRepository.cs
ReadingHub/Cores/Services/: ApplicationBuilder.cs  MapperService.cs  RealTimeCommunicationService.cs  ServiceCollection.cs  SharedService.cs  UserService.cs
ReadingHub/Cores/Validations/Attributes/: ValidateNotNullAttribute.cs
ReadingHub/Cores/Validations/Exceptions/: CanNotCreateException.cs  GuardException.cs  NotFoundException.cs
ReadingHub/Properties/: launchSettings.json
ReadingHub/Unit/: IUnitOfWork.cs  UnitOfWork.cs
ReadingHub/Unit/Abstracts/: IHubs.cs  ISharedService.cs  IUserService.cs
ReadingHub/Unit/Abstracts/Repository/: IBookRepository.cs  ICommentRepository.cs  ICommunicationRepository.cs  IPostRepository.cs  IUserRepository.cs
ReadingHub/wwwroot/booksImgs/: 22.jfif
ReadingHub/wwwroot/profile/: mohamedabotir.jfif
(+11 files in other folders)
